spring.datasource.url=xxxxx
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx
spring.datasource.driver-class-name=xxxxx
spring.jpa.database-platform=xxxxx
spring.jpa.hibernate.ddl-auto=xxxxx
spring.jpa.properties.hibernate.dialect=xxxxx
spring.jpa.show-sql=xxxxx
spring.thymeleaf.prefix=xxxxx
spring.thymeleaf.suffix=xxxxx
spring.thymeleaf.mode=xxxxx
spring.thymeleaf.encoding=xxxxx
spring.thymeleaf.cache=xxxxx
server.port=xxxxx
spring.security.user.name=xxxxx
spring.security.user.password=xxxxx
spring.servlet.multipart.max-file-size=xxxxx
spring.servlet.multipart.max-request-size=xxxxx
